$purple: #7B68EE

html.unify
  .bg-purple
    background: $purple
  
  .main-img
    margin-bottom: 20px
  
    img
      width: 50%

  .footer-img
    width: 10%
    margin-bottom: 20px

  .main-text
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-size: 3em

  .hljs
    padding: 1.25rem 1.5rem

  .subtitle.example
    margin-top: 1.5rem