if (!window.locale) window.locale = {};

window.locale.en = {
  "home": "Acceuil",
  "docs": "Documentation",
  "main": "Gestionnaire de dépendences construit pour Sass, Less, and CSS.",
  "get-started": "Commencer",
  "getting-started": "Se mettre en route",
  "install": "Installation",
  "compile": "Compiler",
  "packages-title": "Des milliers de packets",
  "packages-content": "diamond fonctionne avec n'importe quel packet sur npm, GitHub, or GitLab.",
  "cross-preprocessor-title": "préprocesseur interchangable",
  "cross-preprocessor-content": "Les packets Sass fonctionnent avec Less, les packets Lass fonctionnent avec Sass, et ainsi de suite. Vous pouvez interchangé des packets de n'importe quel préprocesseur.",
  "multipurpose-title": "Polyvalent",
  "multipurpose-content": "diamond peut distribué des fonctions Sass, des mixins Sass, des importeurs Sass, des plugins Less, des préprocesseurs, et des bibliothèques logicielles tel que Bootstrap.",
  "secure-title": "Sûr",
  "secure-content": "diamond fait utilisation de sommes de contrôle afin de vérifier chaque packet au moment d'installation.",
  "fast-title": "Rapide",
  "fast-content": "diamond préserve chaque packet npm installé en mémoire cache afin de ne jamais devoir re-téléchargé le packet.",
  "flatpacked-title": "Compact",
  "flatpacked-content": "Les packets sont compressés, de sorte qu'une seule installation est nécéssaire pour le même packet.",
  "waiting-for": "Qu'attendez vous?",
  "error": "Oh non! Quelque chose chez diamond c'est cassé!",
  "404": "Aucun diamants ici!",
  "go-home": "Retourner à l'acceuil.",
};
