html.home
  .lang
    margin-right: 5px

  .main-text
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    text-shadow: darken($blue, 20%) 5px 5px 0px
    font-size: 4em

    &.bottom-text
      display: inline
      float: left

  a.get-started
    border-color: darken($blue, 20%) !important
    font-size: 2em
    color: white !important

    &.bottom-text
      float: right

  .bottom
    margin-top: 50px !important

    .sub-text
      margin-left: 20px
      display: inline
      font-size: 2em
      line-height: 2.285em

      code
        background: darken($blue, 20%)
        color: white
        border-radius: 3px